{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "Blog-By-Zuz-Backend",
  "main": "index.js",
  "scripts": {
    "watch-ts": "tsc -w",
    "watch-node": "nodemon dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript, Node\" -c \"yello.bold, cyan.bold\" \"yarn run watch-ts\" \"yarn run watch-node\""
  },
  "repository": "https://github.com/Prathoss/Blog-By-Zuz.git",
  "author": "Michal Bradac",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.17.1",
    "@types/jsonwebtoken": "^8.3.3",
    "@types/mongoose": "^5.5.17",
    "concurrently": "^4.1.2",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.1",
    "nodemon": "^1.19.2",
    "typescript": "^3.6.3"
  }
}